# injectvm-binderjack

app/: build.gradle
app/src/main/java/eu/chainfire/injectvm/: MainActivity.java
app/src/main/java/eu/chainfire/injectvm/injected/: InjectedMain.java
app/src/main/jni/: payload_main.cpp
